
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EasyKart</title>
    <style>
        body{
            margin-top: 50px;
        }
		#nav{
		height:80px;	
		background-color:blue;
		padding-top:10px;
		padding-bottom:10px;
		display:flex;
		justify-content:center;
		}
		#easy{
		font-family:snap itc;
		font-size:30px;color:white;
		margin-top:10px;
		margin-right:20px;
		}
		nav #label{
		padding:10px 50px;
		font-size=50px;
		font-family:cursive;
		color:white;
		}
		#input{
		morgin-top:20px;
		}
		p{
		background-color:cyan;
		font-size:20px;
		font-family:cursive;
		margin-right:20px;
		padding:10px 10px 10px 10px;
		}
		h2{
		margin-top:20px;
		}
		img{
		width:300px;
		height:300px;
		border-radius:50%;
		}
    </style>
</head>
<body>
<header>

<nav id="nav" class="container">
<a href="index.html"><label class="lbl" style="margin:7px 0px;" id="label"><i class="fa fa-home fa-2x" ></i></label></a>
<label style="font-family:snap itc;font-size:30px;margin-left:0px;" id="label">EasyKart</label>
<input type="text"  placeholder="search for products,brands or more" style="width:600px;height:50px;margin:7px 0px;">
<button class="btn" style="width:50px;height:50px;margin:7px 30px 30px 0px;"><i class="fa fa-search"></i></button>

<a href="login.html" style="font-size:20px;margin:20px 20px 20px 20px;color:white;"><label>Login</label></a>
<a href="contact.html" style="font-size:20px;margin:20px 20px 20px 20px;color:white;"><label>Contact</label></a>
<a href="cart.html"><label class="lbl" style="margin:7px 0px;" id="label"><i class="fa fa-cart-plus fa-2x" ></i></label></a>
</nav>
</header>
<main>
	<div class="container" style="display:flex;">
		<div>
			<h2>About Me</h2>
			<hr>
			<p> Hey!!! i am VISHAL PAWAR. I Studing in MCA 1st Year in R C Patel College Shirpur,i am from Jamner and i Now Live in Shirpur.
			I intrested in IT field and i enjoy this enjoying task Like Programming, designing.My goal is a i will once time work on google in my life, 
			untill now created software in Using Core Java Laguage (billing systeme),and static website in Using HTML, CSS,HTML5,CSS3. </p>
			<h2> Details Information About This Site</h2>
			<hr>
			<p>This Easkart Website create by me In Helping with My friends and Google, Utube. This Website Included In Images(like format png,jpg,jpeg),Carousal,
			Controls(like Buttons, TextBox, Label, PasswordField),Emoji,Icon.</p>
			<p>This Website create  using The language like a Html-5, CSS-3, BOOTSTRAP-4.</p>
			<P>This project was create to i got a lot of Experiance about E-Com Application(web Application), i gane new Logics and Ideas for making this website, i really Enjoyed it.</p>
		</div> 
		<div>
		<h2>My Self</h2>
			<hr>
        <img src="my.jpg">
		<h3>&#x1F393 Mr.VISHAL PAWAR</h3>
		<h3>&#x1F4DE Co No.9021072878</h3>
		<a href="mailto://vp4333434@gmail.com"><h3>&#x1F4AC @Email </h3></a>
		</div> 
	</div>
</main>

<footer class="text-center" style="margin:50px 0px;">
	<nav>
		Created By Vishu Pawar.
		<a href="mailto://vp4333434@gmail.com">&#x1F4AC @Email </a>
		&#x1F4DE Co No.9021072878.
	</nav>
</footer>
</body>
</html>