

<!DOCTYPE html>
<html lang="en">
<head>
  <title>EasyKart</title>
  <link rel="stylesheet" href="main.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
 body{
 margin-top: 50px;
 }
 h3 > p{
 color:green;
 }
 #border{
 border:ridge; 
 border-width: 2px;
 margin-top:10px;
 margin-bottom:10px;
 }
		nav #label{
		padding:10px 50px;
		font-size=50px;
		font-family:cursive;
		color:white;
		}
  </style>
  
</head>
<body>
<header>
<nav id="nav" class="container">
<a href="index.html"><label class="lbl" style="margin:7px 0px;" id="label"><i class="fa fa-home fa-2x" ></i></label></a>
<label style="font-family:snap itc;font-size:30px; margin-left:0px;" id="label">EasyKart</label>
<input type="text"  placeholder="search for products,brands or more" style="width:600px;height:50px;margin:7px 0px;">
<button class="btn" style="width:50px;height:50px;margin:7px 30px 30px 0px;"><i class="fa fa-search"></i></button>
<a href="login.html" style="font-size:20px;margin:20px 20px 20px 0px;color:white;"><label>Login</label></a>
<a href="contact.html" style="font-size:20px;margin:20px 20px 20px 0px;color:white;"><label>Contact</label></a>
<a href="cart.html"><label class="lbl" style="margin:7px 0px;" id="label"><i class="fa fa-cart-plus fa-2x" ></i></label></a>
</nav>
</header>

<main>
<div class="container">
        <div class="row">
            <div class="col-md-2" id="col-1">
                <img alt="Top Offers" src='1r.png' class="center-block">
                <h3 class="text-center">Top Offers</h3>
            </div>
			
            <div class="col-md-2" id="col-2">
                <img alt="Grocery" src="2r.png" class="center-block">
                <h3 class="text-center">Grocery</h3>
            </div>
			
			<div class="col-md-2" id="col-3">
                <img src="3r.png" alt="Mobiles" class="center-block">
                <h3 class="text-center">Mobiles</h3>
            </div>
			
			 <div class="col-md-2" id="col-4">
                <img alt="Fashion" src='4r.png' class="center-block">
                <h3 class="text-center">Fashion</h3>
            </div>
			
            <div class="col-md-2" id="col-5">
                <img alt="Electronics" src="5r.png" class="center-block">
                <h3 class="text-center">Electronics</h3>
            </div>
			
			 <div class="col-md-2" id="col-6">
                <img alt="Home" src="6r.png" class="center-block">
                <h3 class="text-center">Home</h3>
            </div>
        </div>
</div>


<div class="container" style="margin:30px 85px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
<div class="carousel-inner">
      <div class="item active">
        <img src="1c.jpg" alt="1st slide"  style="width:1375px;height:355px;">
				<div class="container">
                    <div class="carousel-caption" style="color:yellow">
                        <h1>BEST SELLER</h1>
                        <p>EarPhones</p>
                        <p><a class="btn btn-primary" href="login.html" role="button">Shop Now</a></p>
                    </div>
                </div>
      </div>

      <div class="item">
         <img src="2c.jpg" alt="2st slide"  style="width:1375px;height:355px;">
				<div class="container">
                    <div class="carousel-caption" style="color:yellow">
                        <h1>Gaming Happens With</h1>
                        <p>10th Gen Itel*CoreTM</p>
                        <p><a class="btn btn-primary" href="login.html" role="button">Shop Now</a></p>
                    </div>
                </div>
      </div>
    
       <div class="item">
         <img src="3c.jpg" alt="3st slide"  style="width:1375px;height:355px;">
				<div class="container">
                    <div class="carousel-caption"  style="color:yellow">
                        <h1>OnePlus</h1>
                        <p>Imagination & Inteligence</p>
                        <p><a class="btn btn-primary" href="login.html" role="button">Shop Now</a></p>
                    </div>
                </div>
      </div>

     <div class="item">
         <img src="4c.jpg" alt="4st slide"  style="width:1375px;height:355px;">
				<div class="container">
                    <div class="carousel-caption"  style="color:yellow">
                        <h1>Daily Essentials</h1>
                        <p>Immunity,Hygiene,Grooming...</p>
                        <p><a class="btn btn-primary" href="login.html" role="button">Shop Now</a></p>
                    </div>
                </div>
      </div>


        <div class="item">
         <img src="5c.jpg" alt="5st slide" style="width:1375px;height:355px;">
				<div class="container" >
                    <div class="carousel-caption" style="color:yellow">
                        <h1>Fan's & Air Cooler</h1>
                        <p>more Product Available</p>
                        <p><a class="btn btn-primary" href="login.html" role="button">Shop Now</a></p>
                    </div>
                </div>
        </div>

        <div class="item">
          <img src="6c.jpg" alt="6st slide"  style="width:1375px;height:355px;">
				<div class="container">
                    <div class="carousel-caption"  style="color:">
                        <h1>Best Of Health Care</h1>
                        <p>Dr.Trust,Omron & more</p>
                        <p><a class="btn btn-primary" href="login.html" role="button">Shop Now</a></p>
                    </div>
                </div>
        </div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<section style="display:flex;" class="container">
        <div class="row" id="border">
						<h2 class="text-left" style="margin-top: 60px; margin-bottom: 20px;margin-left:20px;">Deal Of The Day</h2>
						<hr>
            <div class="col-md-2" style="height:351px;">
                <div class="thumbnail" style="height:350px;">
                    <img src="d1.jpeg" alt="Mobile back covers">
                    <div class="caption">
                        <h3>Mobile back covers</h3>
                        <p>
                            Extra 10% off
                        </p>
                        <p>
                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2" >
                <div class="thumbnail" style="height:350px;">
                    <img src="d2.jpg" alt="Perfumes & Deos">
                    <div class="caption">
                        <h3>Perfumes & Deos</h3>
                        <p>
                            Up to 50% off
                        </p>
                        <p>

                           <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="d3.jpeg" alt="Electrical Hardware">
                    <div class="caption">
                        <h3>Electrical Hardware</h3>
                        <p>
                            From Rs.99
                        </p>
                        <p>
							<a href="login.html" class="btn btn-success">Shop Now</a>		
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail"style="height:350px;">
                    <img src="d4.jpeg" alt=" Anmi, Divastri & More">
                    <div class="caption">
                        <h3> Anmi, Divastri & More</h3>
                        <p>
                           From Rs.199
                        </p>
                        <p>

                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="d5.jpeg" alt="Men's Garnier">
                    <div class="caption">
                        <h3>Men's Garnier</h3>
                        <p>
                            up to 50% off
                        </p>
                        <p>

                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="d6.jpeg" alt="Adidas, Puma,Nike">
                    <div class="caption" style="margin-top: 40px;">
                        <h3>Adidas, Puma,Nike</h3>
                        <p>
                            30-60% off
                        </p>
                        <p>

                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
</section>

<div class="container">
	<div style="margin:0px 0px 0px 0px;">
		<img src="add1.jpg" alt="advertise image 1" style="width:375px;height:300px;">
		<img src="add2.jpg" alt="advertise image 2" style="width:380px;height:300px;">
		<img src="add3.jpg" alt="advertise image 3" style="width:375px;height:300px;">
	</div>
</div>

<span style="display:flex;" class="container" style="border-style:groove;">
        <div class="row" id="border">
						<h2 class="text-left" style="margin-top: 60px; margin-bottom: 20px;margin-left:20px;">Top Deal On Fasion</h2>
						<hr>
            <div class="col-md-2" style="height:351px;">
                <div class="thumbnail" style="height:350px;">
                    <img src="f1.jpeg" alt="DeoDoront Spray">
                    <div class="caption">
                        <h3>DeoDoront Spray</h3>
                        <p>
                            Min 30% off
                        </p>
                        <p>
                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2" >
                <div class="thumbnail" style="height:350px;">
                    <img src="f2.jpeg" alt="T-Shirt">
                    <div class="caption" style="margin-top: 30px;">
                        <h3>T-Shirt</h3>
                        <p>
                            Min 50% off
                        </p>
                        <p>

                           <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="f3.jpeg" alt="Electrical Hardware">
                    <div class="caption" style="margin-top: 30px;">
                        <h3>Slipers</h3>
                        <p>
                            Min 40% off
                        </p>
                        <p>
							<a href="login.html" class="btn btn-success">Shop Now</a>		
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="f4.jpeg" alt="Caps">
                    <div class="caption" style="margin-top: 70px;">
                        <h3>Caps</h3>
                        <p>
                           Min 50% off
                        </p>
                        <p>

                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="f5.jpeg" alt="Gowns">
                    <div class="caption" style="margin-top: 30px;">
                        <h3>Gowns</h3>
                        <p>
                            up to 80% off
                        </p>
                        <p>

                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="f6.jpeg" alt="Adidas, Puma,Nike">
                    <div class="caption">
                        <h3>AAlysa EarRings</h3>
                        <p>
                            Min 30% off
                        </p>
                        <p>

                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
</span>
<section style="display:flex;" class="container">
        <div class="row" id="border">
						<h2 class="text-left" style="margin-top: 60px; margin-bottom: 20px;margin-left:20px;">Top Deal On Devices & Furntures</h2>
						<hr>
            <div class="col-md-2" style="height:351px;">
                <div class="thumbnail" style="height:350px;">
                    <img src="1dv.jpeg" alt="Lenovo Tablets">
                    <div class="caption"style="margin-top: 50px;">
                        <h3>Lenovo Tablets</h3>
                        <p>
                            From Rs.4,999/-
                        </p>
                        <p>
                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2" >
                <div class="thumbnail" style="height:350px;">
                    <img src="2dv.jpeg" alt="Redmi Note9">
                    <div class="caption">
                        <h3>Redmi Note9</h3>
                        <p>
                            Just Rs.9,999/-
                        </p>
                        <p>

                           <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="3dv.jpeg" alt="Laptop Speakers">
                    <div class="caption" style="margin-top: 60px;">
                        <h3>Laptop Speakers</h3>
                        <p>
                            From Rs.499/-
                        </p>
                        <p>
							<a href="login.html" class="btn btn-success">Shop Now</a>		
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="4dv.jpeg" alt=" Top 20 Stools">
                    <div class="caption">
                        <h3> Top 20 Stools</h3>
                        <p>
                           From Rs.199/-
                        </p>
                        <p>

                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="5dv.jpeg" alt="Aquarium Tank">
                    <div class="caption">
                        <h3>Aquarium Tank</h3>
                        <p>
                            From Rs.299/-
                        </p>
                        <p>

                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail" style="height:350px;">
                    <img src="6dv.jpeg" alt="TV Units">
                    <div class="caption" style="margin-top: 25px;" >
                        <h3>TV Units</h3>
                        <p>
                            From Rs.2,100/-
                        </p>
                        <p>

                            <a href="login.html" class="btn btn-success">Shop Now</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
</section>

	<article class="change">
		<section>
		
		</section>
		<section>
	
		</section>
	</article>
</main>

<footer class="text-center" style="margin:50px 0px;">
	<nav>
		Created By Vishu Pawar.
		<a href="mailto://vp4333434@gmail.com"> @Email </a>
		Co No.9021072878.
	</nav>
</footer>

</body>
</html>